body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  /* border: 1px solid green; */
}

#header {
  grid-area: header;
  display: flex;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  flex: 2;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
  flex: 0.3;
  justify-content: center;
  display: flex;
}

.logo-area {
  width: 12%;
  padding: 1%;
  margin-left: 1%;
  /* border: 1px solid yellow; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
}

.logo-img {
  height: 100%;
}

.header-main-menu {
  display: flex;
  justify-content: space-around;
  width: 78%;
  align-items: center;
}

.header-main-menu a {
  font-size: 1.3em;
  
  padding: 1%;
}

.header-main-menu a:hover {
  -webkit-transform: scale(1.2);
  border: #000 solid 1px;
  border-radius: 12px;
}

.header-user-menu {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-user-menu a {
  justify-content: space-around;
}

.header-user-menu a:hover {
  -webkit-transform: scale(1.2);
}

.sidenav-title {
  font-size: 1.3em;
}

.sidenav-list {
  list-style: none;
  font-size: 1.4em;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding-bottom: 70%;
  
}

.sidenav-list-items {
  width: 80%;
  font-size:1vw;
  cursor: pointer;
}

.sidenav-list-items:hover {
  -webkit-transform: scale(1.2);
}

.link {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000;
}

.block {
  width: 300px;
  height: 200px;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  flex: auto;
}

.footer-text {
  text-align: center;
}